<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.struts2ejb3</groupId>
	<artifactId>struts2-ejb3-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Struts 2 EJB 3 Plugin</name>
	<version>1.0.2-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://struts2ejb3.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://struts2ejb3.googlecode.com/svn/trunk/</developerConnection>
		<url>http://struts2ejb3.googlecode.com/svn/trunk/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>